# activate_host_url=https://bbkportal.co.uk/companies/activate/

#main url
main_url=https://dev.d3mnkfnlzusm0o.amplifyapp.com/

# email verify
activate_host_url=https://dev.d3mnkfnlzusm0o.amplifyapp.com/verifyemail?token=
activateemailkey='intaapactivate'
activateemailvalidity='24h'

# password reset
passwordreset_host_url=https://dev.d3mnkfnlzusm0o.amplifyapp.com/reset-password?token=
passwordresetemailkey='intaapactivate'
passwordresetvalidity='24h'
